#about
  padding: 60px
  .about_me
    font-size: 20px
    margin: 15px
    .title
      display: block
    .icon
      display: inline-block
      height: 150px
      width: 25%
      margin: 2.5%
    .text
      font-size: 14px
  .highlight_me
    color: $accent-red
