@import 'variables'

#greet
  background:
    image: url('../images/greet_headshot.jpg')
    size: contain
    repeat: no-repeat
    position: right bottom
  @media screen and (max-width: $breakpoint-mobile)
    background:
      size: auto 100%
      repeat: no-repeat
      position: right bottom

.main_greet
  color:  $accent-darker-blue
  font-family: Bungee Shade
  margin: 0px 0em
  padding: 60px
  height: 660px
  width: 100%
  @media screen and (max-width: $breakpoint-tablet)
    height: 450px
  .greet_1
    margin-top: 100px
    font-size: 40px
    @media screen and (max-width: $breakpoint-tablet)
      font-size: 32px
    .greet_2
      margin: 20px 0px
      font-family: Ubuntu
      font-size: 20px
      @media screen and (max-width: $breakpoint-mobile)
        font-size: 15px
  a
    width: 100%
    #greet_arrow
      animation: moving_arrows 1.5s ease-in-out infinite
      position: bottom
      +triangle-1($accent-red)
      .background-arrow
        +triangle-2(#FEFCFD)
