@import 'variables.sass'

=projectPanels($color, $marginTall, $panelWide)
  display: inline-block
  height: 90%
  width: $panelWide
  margin: $marginTall 20px
  background-color: transparentize($color, 0.6)

.project
  height: 600px
  width: 95%
  margin: 10px auto
.preview
  position: relative
  display: inline-block
  height: 80%
  width: 55%
  margin: 60px 30px
  transition: all .7s ease-in-out
  .project-overview
    text-align: center
    position: absolute
    height: 100%
    width: 100%
    opacity: 0
    transition: all .7s ease
    background-color: $dark-green
    .project-name
      font-size: 25px
      margin: 15% auto 5%

.details
  display: inline-block
  height: 80%
  width: 35%
  margin: 60px 30px
  background:
    color: transparentize(pink, .8)

#project1
  .preview
    background:
      image: url('../images/blackjack_screenshot.png')
      repeat: no-repeat
      position: center top
      size: 110% auto
    &:hover
      background:
        size: 100% auto
#project2
  .preview
    background:
      image: url('../images/political_screenshot.png')
      repeat: no-repeat
      position: center top
      size: auto 110%
    &:hover
      background:
        size: auto 100%

#project3
#project4
