//importing all my stylesheets
@import 'menu.sass'
@import 'greet.sass'
@import 'portfolio.sass'
@import 'variables.sass'
@import 'about.sass'
@import 'contact.sass'
@import 'footer.sass'

// $light-green: #9DC462
// $portfolio-purple: #3C3176
// $middle-green: #739D34
// $dark-green: #003333
// $pastel-dark-green: #5B634F
// $blue-green-base: #226666

// reusable classes
.next-section-arrow
  +triangle-1($light-green)
.section
  margin-top:  60px
.section-title
  font-family: Bungee Shade
  color:  $light-green
  font-size:  30px
  padding-top: 60px
  text-align: center
.selection
  font-family: Ubuntu
  font-size: 16px
  text-align: center
  position: relative
  ul
    padding: 0
    margin: 0
    margin-top: 30px
  li
    margin: 2px
    padding: 15px 25px
    display: inline-block
    list-style: none
a
  cursor: default
.left-two, .left-one, .right-two, .right-one
  margin: 2%
a
  text-decoration: none
//do not nest this into the menu, gives "phantom coloring"
.arrow-buffer
  height: 20px

body
  background-color: #FFFCFD
  font-family: Ubuntu
  margin:  0
  padding: 0
  overflow-x: hidden
