// My color variables

$light-green: #9DC462
$portfolio-purple: #3C3176
$middle-green: #739D34
$dark-green: #003333
$pastel-dark-green: #5B634F
$blue-green-base: #226666

@keyframes moving_arrows_body
  0%
    top: 515px
  100%
    top: 530px
@keyframes moving_arrows
  0%
    transform: translateY(0px)
  100%
    transform: translateY(15px)
